// to generate proto file 
syntex ==>>  protoc --go_out=. --go-grpc_out=. [foldername/foldername/.proto file]

-------------cmd-----------------------

export PATH="$PATH:$(go env GOPATH)/bin"        ==>from grpc install(quick start website)
1) protoc --go_out=. --go-grpc_out=. proto/greet.proto
2) go mod tidy
-----------------------------------------------

